src/schema/schema.graphql

type Query {
  info: String!
  users: [User!]!
  getUsersWithTopOrders: [Rank]
}

type Mutation {
  userById(id: Int!): User
  createUser(firstName: String!, lastName: String!, email: String!): User!
  createOrder(
    item: String!
    totalAmount: Float!
    quantity: Int!
    order: Int
  ): Order!
  getOrders(userId: Int!): [Order]!
}

type User {
  id: ID!
  firstName: String
  lastName: String
  email: String
  OrderId: Int
  orders: [Order]
}

type Order {
  id: ID!
  item: String!
  totalAmount: Float
  quantity: Int!
  order: Int
}

type Rank {
  firstname: String!
  lastname: String!
  order_count: String!
}
